[33mcommit 76bfa635ce96a8a04532af5d1f456769d0066f90[m[33m ([m[1;36mHEAD -> [m[1;32mlUwUlzZz[m[33m, [m[1;31morigin/lUwUlzZz[m[33m)[m
Author: lulzshadowwalker <lulzshadowwalker@gmail.com>
Date:   Thu Apr 21 04:42:16 2022 +0300

    😴 Finished :  💤💤💤

[33mcommit 1b4987226d77955078ab2b4a7076ca1dc1b09a0a[m
Author: lulzshadowwalker <lulzshadowwalker@gmail.com>
Date:   Thu Apr 21 01:39:38 2022 +0300

    💤WIP : Working on the scanning screen

[33mcommit 45beab7f1402427b7efad593d951ca89f7b9a43b[m
Author: lulzshadowwalker <lulzshadowwalker@gmail.com>
Date:   Wed Apr 20 14:59:20 2022 +0300

    :💤WIP : Custom Window
